File: usr/pjt/anisot/anisot.f
c
      double precision function func(n, w, y, yprime)
      implicit double precision (a-h, o-z)
      dimension y(n), yprime(n)
      common / KINGPAR / w0, rho0
c
c        The differential equation to be solved is
c
c     x" - (3/2) (x')^2 + (9/4) (rho(w)/rho(w0) (x')^3 = 0
c
c     where             x = radius^2
c
c        The two components of the vector  Y  are  X, X' respectively
c
      yprime(1) = y(2)
c     write (6, 900) n, w, y(1), y(2)
c 900 format (i10, 3f15.9)
      if (y(1) .gt. 1.d-8) yprime(2) = 1.5d0 *  y(2)*y(2) * (1.d0 -
     >                               1.5 * y(2) * rho(w)/rho0) / y(1)
      if (y(1) .le. 1.d-8) yprime(2) = 0.4d0 * (1.d0 +
     >                            (sqrt(-w0))**3 / rho0)
c
c        Despite the apparent singularity in the first form, the
c     differential equation - with the right initial conditions - has a
c     regular solution.  The second statement amounts to saying that
c                      X" = - (2/5) rho'(w0)/rho(w0)
c
      return
      end

File: usr/pjt/anisot/anisot.c
double func(w, y, yprime)
double w;
double y[];
double yprime[];
{
    double rho();

    yprime[0] = y[1];
    if (y[0] > 1.e-8)
        yprime[1] = 1.50 * y[1] * y[1] * (1.0 - 1.5 * y[1] * 
                	rho(w) / rho0) / y[0];
    if (y[0] <= 1.e-8)
        yprime[1] = 0.40 * (1.0 + pow(-w0, 1.5) / rho0);
/*CTEX
 * 
 *         Despite the apparent singularity in the first form, the
 *      differential equation - with the right initial conditions - has a
 *      regular solution.  The second statement amounts to saying that
 * $$
 *                       X" = - (2/5) rho'(w0)/rho(w0)
 * $$ 
 */
    return(0.0);
}
