File: usr/pjt/anisot/anisot.f
c
c---------------------------------------------------------------------------
c
      subroutine plummer (radius, dens, poten, emint, thdis, nrad, b)
      implicit double precision (a-h, o-z)
      dimension radius(nrad), dens(nrad), poten(nrad), emint(nrad)
      dimension thdis(nrad)
      parameter (npoint = 10001)
      dimension cdens(npoint, 3)
      data idens / npoint /
      data pi, g / 3.1415926535897932d0, 1.d0 /
      data nexp / 2 /
      write (6, 1000)
 1000 format ('$ rmax, sigma, r0, b (=1/ra) ... ')
      read (5, *) rmax, sigma, r0, b
      rstep = rmax / (nrad - 1)**nexp
      rhocen = 9.d0 * sigma**2 / (2.d0 * pi * g * r0**2)
      do 10 i = 1, nrad
            radius(i) = (i-1)**nexp * rstep
            dens(i) = rhocen / (sqrt(1.d0 + radius(i)**2 / r0**2))**5
   10 continue
c
c        calculate gravitational potential (in CALCPOT)
c
      call calcpot (radius, dens, poten, emint, nrad)
c
c        fill in the theoretical distribution function
c
      thdis0 = sqrt(2.d0) / (378 * pi**3 * g * r0**2 * sigma)
c
      do 300 i = 1, nrad
            qtrue = - 6.d0*sigma**2 / sqrt(1.d0 + (radius(i)/r0)**2)
            qqq = - qtrue / sigma**2
            thdis(i) = thdis0 * ( (sqrt(qqq))**7 * (1.d0-(b*r0)**2)
     >                     + 63.d0/4.d0 * (b*r0)**2 * (sqrt(qqq))**3 )
  300 continue
c
      write (16, 1100) sigma, r0, rhocen, rmax, emint(nrad), b
 1100 format (' Plummer model;  sigma, r0, rho0 = ', 3f12.6,
     > '  rmax, totmas = ', 2f12.6, '  b ='/ 5x, f10.5)
c
      return
      end

File: usr/pjt/anisot/anisot.c
int plummer(radius, dens, poten, emint, thdis, nrad, b)
double radius[];
double dens[];
double poten[];
double emint[];
double thdis[];
int nrad;
double b;
{
    double rmax, sigma, r0, rstep, rhocen, thdis0, qtrue, qqq;
    int i, idens = nrad;
    static int nexp = 2;
    int calcpot_mass();

    printf("Creating tables for Plummer model\n");

    rmax = getdparam("rmax");       /* cutoff radius */
    sigma = getdparam("sigma");     /* vel.disp? */
    r0 = getdparam("r0");           /* scale length */

    rstep = rmax / pow((double)(nrad - 1), (double)nexp);
    rhocen = 9.0 * sqr(sigma) / (TWO_PI * gravconst * sqr(r0));
    printf ("Creating radius and dens for Plummer\n");
    for (i=0; i<nrad; i++) {
        radius[i] = pow((double)i, (double)nexp) * rstep;
        dens[i] = rhocen / 
                  pow(1.0 + sqr(radius[i]) / sqr(r0), 2.5);
        dprintf (3,"(%d) radius,dens=%f %f\n",i,radius[i],dens[i]);
    }
/*
 * 
 *         calculate gravitational potential (in CALCPOT)
 * 
 */
    calcpot_mass(radius, dens, poten, emint, nrad);

/*
 * 
 *         fill in the theoretical distribution function
 * 
 */
    thdis0 = sqrt(2.0) / (378 * pow(PI, 3.0) * gravconst * sqr(r0) * sigma);
    for (i=0; i<nrad; i++) {
        qtrue =  - 6.0 * sqr(sigma) / 
                   sqrt(1.0 + sqr((radius[i] / r0)));
        qqq =  - qtrue / sqr(sigma);
        thdis[i] = thdis0 * (pow(qqq,3.5) * (1.0 - sqr(b * r0)) + 
       	             pow(qqq,1.5) * 63.0 / 4.0 * sqr(b * r0) );
    }

    printf("Plummer model: sigma r0 rho0=%f %f %f\n", sigma, r0, rhocen);
    printf("               rmax totmas= %f %f\n", rmax, emint[nrad - 1]);
    printf("               b = %f\n",b);
}
