File: src/nbody/evolve/treecode/treeload.f

C***********************************************************************
C
C
                    LOGICAL FUNCTION intcoord(xp,rp)
C
C
C***********************************************************************
C
C
C     Function to compute integerized coordinates, xp, given real
C     coordinates, rp.  A value of FALSE is returned if the body
C     lies outside of the system box, otherwise intcoord is TRUE.
C     By convention, if a body coordinate is equal to the minimum
C     value of the corresponding box coordinate, the body is
C     assumed to lie in the box.  If, however, a body coordinate
C     is equal to the maximum value of the corresponding box
C     coordinate, the body is assumed to lie outside of the box.
C
C
C=======================================================================

C-----------------------------------------------------------------------
C   Standard CTSS macro for including the Cliche file.
C-----------------------------------------------------------------------

        include 'treedefs.inc'

        INTEGER xp

        DIMENSION xp(1:ndim),rp(1:ndim)

C   Assume body is in the box.
C   --------------------------
        intcoord=.TRUE.

C-----------------------------------------------------------------------
C   Loop over all spatial dimensions to check if body is in the box.
C-----------------------------------------------------------------------

        DO 10 k=1,ndim

C   Scale coordinates to [0,1].  Integerize if in range [0,1).
C   ----------------------------------------------------------
           xsc=(rp(k)-rmin(k))/rsize

           IF(xsc.GE.0..AND.xsc.LT.1.) THEN
              xp(k)=INT(imax*xsc)

C   If xsc = 1., body lies outside of box.
C   --------------------------------------
           ELSE
              intcoord=.FALSE.

           ENDIF

 10     CONTINUE

        RETURN
        END

File: usr/jcl/uns_project/lib/utils/ctree.cc
// ============================================================================
// INTCOORD: compute integerized coordinates.
// Returns: TRUE unless rp was out of bounds.
bool CTree::intCoord(int_hack xp[3], double rp[3])
{
  int k;
  bool inb;
  double xsc;

  //dprintf(1,"intcoord: rp = [%8.4f,%8.4f,%8.4f]\n", rp[0], rp[1], rp[2]);
  inb = true;			          // use to check bounds
  for (k = 0; k < NDIM; k++) {		  // loop over dimensions
    xsc = (rp[k] - rmin[k]) / rsize;      //   scale to range [0,1)
    if (0.0 <= xsc && xsc < 1.0)          //   within unit interval?
      xp[k] = floor(IMAX * xsc);          //     then integerize
    else                                  //   out of range
      inb = false;                        //     then remember that
  }
  //dprintf(1,"\t  xp = [%8x,%8x,%8x]\tinb = %d\n", xp[0], xp[1], xp[2], inb);
  return inb;
}
