File: usr/dehnen/falcON/src/public/exe/TestPairF.F
C--------------------------------------------------------------------------+
C     Here, we use C-style macros to obtain correct input data type.       |
C     For this to work, we need first to process this file with the        |
C     C preprocessor cpp, see makefile make.public                         |
C--------------------------------------------------------------------------+
#if defined(falcON_SINGLE_DOUBLE) || defined(falcON_DOUBLE_DOUBLE)
#define INPUT_TYPE DOUBLE PRECISION
#else
#define INPUT_TYPE REAL
#endif
C---------------------------------------------------------------------------
      SUBROUTINE DMINTMIN(R,V,TAU,DMIN,TMIN)
      INPUT_TYPE R(3),V(3)
      INPUT_TYPE TAU,TMIN,DMIN,RV,VQ,TMP
      INTEGER    I
      IF(TAU .LE. 0.) THEN
         TMIN = 0.
         DMIN = 0.
         DO I=1,3
            DMIN = DMIN + R(I)*R(I)
         ENDDO
         DMIN = SQRT(DMIN)
      ELSE
         RV = 0
         VQ = 0
         DO I=1,3
            RV = RV + R(I)*V(I)
            VQ = VQ + V(I)*V(I)
         ENDDO
         TMIN = -RV/VQ
         IF(TMIN .LT. 0. ) TMIN = 0.
         IF(TMIN .GT. TAU) TMIN = TAU
         DMIN = 0.
         DO I=1,3
            TMP  = R(I) + TMIN * V(I)
            DMIN = DMIN + TMP*TMP
         ENDDO
         DMIN = SQRT(DMIN)
      ENDIF
      RETURN
      END

File: usr/dehnen/falcON/src/mains/TestPairC.c
void dmintmin(const INPUT_TYPE R[NDIM], const INPUT_TYPE V[NDIM],
	      const INPUT_TYPE T, INPUT_TYPE *dmin, INPUT_TYPE *tmin)
{
  int  i;
  INPUT_TYPE RV,Vq,tmp;
  RV = 0.;
  Vq = 0.;
  for(i=0; i<NDIM; i++) {
    RV += R[i]*V[i];
    Vq += V[i]*V[i];
  }
  *tmin = -RV/Vq;
  if(*tmin < 0) *tmin = 0;
  if(*tmin > T) *tmin = T;
  RV = 0.;
  for(i=0; i<NDIM; i++) {
    tmp = R[i]+ *tmin * V[i];
    RV += tmp*tmp;
  }
  *dmin = sqrt(RV);
}
