File: src/orbit/potential/data/harmonicf.f
C inipotential, potential
C
C------------------------------------------------------------------------------
C INIPOTENTIAL: initializes the potential.
C      input: npar, the number of input parameters
C             par[] an array of npar parameters	
C	      name  string with some other optional information
C      If npar=0 defaults are taken 
C	remember to initialize them in a DATA statement in INIPOTENTIAL()
C	a COMMON block will have to be used to share info with POTENTIAL()
C------------------------------------------------------------------------------
C
	SUBROUTINE inipotential (npar, par, name)
C subroutine variables
	INTEGER            npar
	DOUBLE PRECISION   par(*)
        CHARACTER          name*(*)
C local variables
	INTEGER i
C global data
	DOUBLE PRECISION   omega,h(3)
	COMMON  /potpar/omega,h
C 	* Next DATA statement is actually illegal in ANSI fortran...
	DATA	omega/0.0d0/
	DATA    h/1.0d0,1.0d0,1.0d0/
C
	IF (npar.gt.0) THEN
	   omega = par(1)
	ENDIF
	DO 10 i=2,npar
	   h(i-1) = par(i) * par(i)
 10	CONTINUE
	par(1) = omega
C
C  *** IN RUN MODE THE WRITE STATEMENTS MUST BE COMMENTED OUT ***
C  *** For sake of ease of the Fortran_to_C interface in NEMO ***
C	write (*,'(''INIPOTENTIAL Harmonic - fortran version'')')
C	write (*,'(''Parameters : Pattern Speed ='',G14.7,
C     -                          '' (should be forced 0.0) '')') omega
C	write (*,'(''   wx,wy,wz= '',3G14.7)') h(1),h(2),h(3)
C  *** IN RUN MODE THE WRITE STATEMENTS MUST BE COMMENTED OUT ***
C
	END

File: src/orbit/potential/data/harmonic.c
void inipotential (int *npar, double *par, string name)
{
    int i;

    if (*npar>0) omega = par[0];
    for (i=1; i<(*npar); i++)
       h[i-1] = square(par[i]);      /* WD; original: h[i-1] = sqr(par[i]); */

    dprintf (1,"INI_POTENTIAL Harmonic\n");
    dprintf (1,"  Parameters : Pattern Speed = %f\n",omega);
    dprintf (1,"  wx^2,wy^2,wz^2= %f %f %f\n",h[0],h[1],h[2]);
    par[0] = omega;
}
