File: src/orbit/potential/data/athan92.f
C-----------------------------------------------------------------------      
      SUBROUTINE potential(ndim, pos, acc, pot, time)
      INTEGER ndim
      REAL*8 pos(*), acc(*), pot, time
   
      acc(1) = 0.0
      acc(2) = 0.0
      acc(3) = 0.0
      pot = 0.0
c			note exchanged X and Y, since their bar
c			is along the Y axis, ours along the X
      CALL FISOB(pos(2), pos(1), pos(3), acc(2), acc(1), acc(3))
      CALL PISOB(pos(2), pos(1), pos(3), pot)
      END

File: src/orbit/potential/data/zero.c
void potential (int *ndim,double *pos,double *acc,double *pot,double *time)
{
    *pot = 0.0;
    acc[0] = 0.0;
    acc[1] = 0.0;
    acc[2] = 0.0;
}
