File: usr/vogl/examples/ftmesh.F

          subroutine makecyl
c
          parameter ( NTRI=NTRIANGLE)
          common /cyl/ cs(NTRI), sn(NTRI)
c
          pi = 2.*asin(1.)
          dphi = 2.*pi/(NTRI-1)
c
          do 10 k=1,ntri
            phi = (k-1)*dphi
            cs(k) = cos(phi)
            sn(k) = sin(phi)
 10       continue
          return
          end

File: usr/vogl/examples/tmesh.c
makecyl()
{
	float	dphi, phi, pi = 3.141592653589;
	int	k;
	

	dphi = 2.*pi/(NTRIANGLE - 1);

	for (k = 0; k < NTRIANGLE; k++) {
		phi = k * dphi;
		cs[k] = cos(phi);
		sn[k] = sin(phi);
	}
}
