File: example/M_DRAW_EXAMPLES/fworld.f90

!
! makesphere
!
!       create the sphere object
!
   subroutine makesphere

      real i, a, r, z
      integer :: i10, i20

      call makeobj(SPHERE)

      do i10 = 0, 180, 20
         call pushmatrix
         i = real(i10)
         call rotate(i, 'y')
         call circle(0.0, 0.0, RADIUS)
         call popmatrix
      end do

      call pushmatrix
      call rotate(90.0, 'x')
      do i20 = -90, 90, 20
         a = real(i20)
         r = RADIUS*cos(a*PI/180.0)
         z = RADIUS*sin(a*PI/180.0)
         call pushmatrix
         call translate(0.0, 0.0, -z)
         call circle(0.0, 0.0, r)
         call popmatrix
      end do
      call popmatrix

      call closeobj

   end subroutine makesphere

File: usr/vogl/examples/world.c
/*
 * makesphere
 *
 *	create the sphere object
 */
void
makesphere()
{
	float	i, r, z, a;

	makeobj(SPHERE);

		for (i = 0; i < 180; i += 20) {
			pushmatrix();
				rotate((int)i * 10, 'y');
				circ(0.0, 0.0, RADIUS);
			popmatrix();
		}
		
		pushmatrix();
			rotate(900, 'x');
			for (a = -90.0; a < 90.0; a += 20.0) {
				r = RADIUS * cos((double)a * PI / 180.0);
				z = RADIUS * sin((double)a * PI / 180.0);
				pushmatrix();
					translate(0.0, 0.0, -z);
					circ(0.0, 0.0, r);
				popmatrix();	
			}
		popmatrix();

	closeobj();
}
